# README #
step 1: install nodejs
step 2: run command 'npm install -g @angular/cli' with cmd/terminal
step 3: move to project directory with cmd/terminal
step 4: run command 'npm install' 
step 5: run command 'ng serve' and app will run on port localhost:4200